# antiphishing_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/antiphishingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antiphishingapp/ui/feature/: OcrService.kt  StampDetector.kt
app/src/main/java/com/example/antiphishingapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/antiphishingapp/ui/network/: ApiService.kt
app/src/main/java/com/example/antiphishingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/antiphishingapp/ui/ui/: MainActivity.kt
app/src/main/java/com/example/antiphishingapp/ui/utils/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/antiphishingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
